BASE_URL=http://mms.wrctpl.com
FRONT_END_URL=http://mms.wrctpl.com
DOCUMENT_ROOT=/var/www/html/mms.wrctpl.com/public/portfolio
DOCUMENT_ROOT_PORTFOLIO_APP=/var/www/html/mms.wrctpl.com/public/app_portfolio_image
NODE_ENV=production